{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "CityInfo.API.Controllers": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "CityInfoDBConnectionString": "Data Source=CityInfo.db"
  },
  "Authentication": {
    "SecretKey": "thisisthesecretforgeneratingakeyitshouldlongatleast32bitlong",
    "Issuer": "https://localhost:5001",
    "Audience": "cityinfoapi"
  }
}

